<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Kazakhstan</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-[#F5F5F5] text-[#4B164C]">
    <!-- Navbar -->
    <nav class="bg-[#00AFCA] text-[#F5F5F5] p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold text-[white] hover:text-[#FEC50C]"><a href="index.html">Kazakhstan</a></h1>
            <ul class="flex gap-6">
                <li><a href="geography.html" class="hover:text-[#FEC50C]">Geography</a></li>
                <li><a href="culture.html" class="hover:text-[#FEC50C]">Culture</a></li>
                <li><a href="delicacies.html" class="hover:text-[#FEC50C]">Delicacies</a></li>
                <li><a href="attraction.html" class="hover:text-[#FEC50C]">Attractions</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pages text-center py-20">
        <h2 class="text-4xl font-bold mb-4 text-[#FEC50C]">DELICACIES</h2>
        <p class="text-lg max-w-2xl mx-auto">Experience the rich flavors and unique dishes that showcase Kazakhstan's culinary heritage.
        </p></p>
    </section>
        
    <!--Delicacies Main Content-->
    <section class="container mx-auto  p-8">
        <div class="max-w-7xl mx-auto mb-10">
            <div class="text-center py-16">
                <h2 class="text-2xl font-semibold text-gray-800">SAVOR THE FLAVORS OF KAZAKHSTAN</h2>
                <p class="mt-4 text-gray-500 max-w-2xl mx-auto">
                    Kazakhstan’s cuisine is a delightful blend of rich flavors, hearty meats, and savory spices. From traditional nomadic recipes to modern twists, discover the must-try dishes that define Kazakh dining culture.
                </p>
    
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 p-8 bg-[#F5F5F5]">
                    <div class="text-center mt-12">
                        <div class="rounded-full border-8 border-[#00AFCA] p-1 inline-block">
                            <div class="rounded-full border-4 border-[#FEC50C] overflow-hidden w-40 h-40">
                                <img src="img/beshbarmak.jpeg" alt="Beshbarmak" class="object-cover w-full h-full">
                            </div>
                        </div>
                        <h3 class="text-xl font-semibold mt-4 text-gray-800">Beshbarmak</h3>
                        <p class="text-gray-600">Kazakhstan's national dish made of boiled meat and pasta sheets.</p>
                        <a href="#" target="_blank" class="inline-block mt-4 py-2 px-4 rounded-lg bg-[#FEC50C] text-gray-700 hover:bg-[#00AFCA] hover:text-[white]">READ MORE</a>
                    </div>
                
                    <div class="text-center mt-12">
                        <div class="rounded-full border-8 border-[#00AFCA] p-1 inline-block">
                            <div class="rounded-full border-4 border-[#FEC50C] overflow-hidden w-40 h-40">
                                <img src="img/sashlik.jpg" alt="Shashlik" class="object-cover w-full h-full">
                            </div>
                        </div>
                        <h3 class="text-xl font-semibold mt-4 text-gray-800">Shashlik</h3>
                        <p class="text-gray-600">Grilled skewered meat often served with onions and vinegar sauce.</p>
                        <a href="#" target="_blank" class="inline-block mt-4 py-2 px-4 rounded-lg bg-[#FEC50C] text-gray-700 hover:bg-[#00AFCA] hover:text-[white]">READ MORE</a>
                    </div>
                
                    <div class="text-center mt-12">
                        <div class="rounded-full border-8 border-[#00AFCA] p-1 inline-block">
                            <div class="rounded-full border-4 border-[#FEC50C] overflow-hidden w-40 h-40">
                                <img src="img/kurt.jpg" alt="Kurt" class="object-cover w-full h-full">
                            </div>
                        </div>
                        <h3 class="text-xl font-semibold mt-4 text-gray-800">Kurt</h3>
                        <p class="text-gray-600">Dried, salty cheese balls with a rich, tangy flavor — a popular travel snack enjoyed across Kazakhstan.
                        </p>
                        <a href="#" target="_blank" class="inline-block mt-4 py-2 px-4 rounded-lg bg-[#FEC50C] text-gray-700 hover:bg-[#00AFCA] hover:text-[white]">READ MORE</a>
                    </div>
                    <div class="text-center mt-12">
                        <div class="rounded-full border-8 border-[#00AFCA] p-1 inline-block">
                            <div class="rounded-full border-4 border-[#FEC50C] overflow-hidden w-40 h-40">
                                <img src="img/kazy.jpeg" alt="Kazy" class="object-cover w-full h-full">
                            </div>
                        </div>
                        <h3 class="text-xl font-semibold mt-4 text-gray-800">Kazy</h3>
                        <p class="text-gray-600">Horse meat sausage, a delicacy in Kazakh cuisine.</p>
                        <a href="#" target="_blank" class="inline-block mt-4 py-2 px-4 rounded-lg bg-[#FEC50C] text-gray-700 hover:bg-[#00AFCA] hover:text-[white]">READ MORE</a>
                    </div>
    
                    <div class="text-center mt-12">
                        <div class="rounded-full border-8 border-[#00AFCA] p-1 inline-block">
                            <div class="rounded-full border-4 border-[#FEC50C] overflow-hidden w-40 h-40">
                                <img src="img/baursak.jpg" alt="Baursak" class="object-cover w-full h-full">
                            </div>
                        </div>
                        <h3 class="text-xl font-semibold mt-4 text-gray-800">Baursak</h3>
                        <p class="text-gray-600">Deep-fried dough balls served with tea.</p>
                        <a href="#" target="_blank" class="inline-block mt-4 py-2 px-4 rounded-lg bg-[#FEC50C] text-gray-700 hover:bg-[#00AFCA] hover:text-[white]">READ MORE</a>
                    </div>
    
                    <div class="text-center mt-12">
                        <div class="rounded-full border-8 border-[#00AFCA] p-1 inline-block">
                            <div class="rounded-full border-4 border-[#FEC50C] overflow-hidden w-40 h-40">
                                <img src="img/pilaf.jpg" alt="Pilaf" class="object-cover w-full h-full">
                            </div>
                        </div>
                        <h3 class="text-xl font-semibold mt-4 text-gray-800">Pilaf</h3>
                        <p class="text-gray-600">Rice dish cooked with meat, carrots, and spices.</p>
                        <a href="#" target="_blank" class="inline-block mt-4 py-2 px-4 rounded-lg bg-[#FEC50C] text-gray-700 hover:bg-[#00AFCA] hover:text-[white]">READ MORE</a>
                    </div>
                    <div class="text-center mt-12">
                        <div class="rounded-full border-8 border-[#00AFCA] p-1 inline-block">
                            <div class="rounded-full border-4 border-[#FEC50C] overflow-hidden w-40 h-40">
                                <img src="img/lagman.webp" alt="Lagman" class="object-cover w-full h-full">
                            </div>
                        </div>
                        <h3 class="text-xl font-semibold mt-4 text-gray-800">Lagman</h3>
                        <p class="text-gray-600">Hearty noodle soup with meat and vegetables.</p>
                        <a href="#" target="_blank" class="inline-block mt-4 py-2 px-4 rounded-lg bg-[#FEC50C] text-gray-700 hover:bg-[#00AFCA] hover:text-[white]">READ MORE</a>
                    </div>
    
                    <div class="text-center mt-12">
                        <div class="rounded-full border-8 border-[#00AFCA] p-1 inline-block">
                            <div class="rounded-full border-4 border-[#FEC50C] overflow-hidden w-40 h-40">
                                <img src="img/samsa.jpg" alt="Samsa" class="object-cover w-full h-full">
                            </div>
                        </div>
                        <h3 class="text-xl font-semibold mt-4 text-gray-800">Samsa</h3>
                        <p class="text-gray-600">Pastry filled with meat or vegetables.</p>
                        <a href="#" target="_blank" class="inline-block mt-4 py-2 px-4 rounded-lg bg-[#FEC50C] text-gray-700 hover:bg-[#00AFCA] hover:text-[white]">READ MORE</a>
                    </div>
    
                    <div class="text-center mt-12">
                        <div class="rounded-full border-8 border-[#00AFCA] p-1 inline-block">
                            <div class="rounded-full border-4 border-[#FEC50C] overflow-hidden w-40 h-40">
                                <img src="img/kuurdak.jpg" alt="Kuurdak" class="object-cover w-full h-full">
                            </div>
                        </div>
                        <h3 class="text-xl font-semibold mt-4 text-gray-800">Kuurdak</h3>
                        <p class="text-gray-600">Roasted meat dish cooked with onions and spices..</p>
                        <a href="#" target="_blank" class="inline-block mt-4 py-2 px-4 rounded-lg bg-[#FEC50C] text-gray-700 hover:bg-[#00AFCA] hover:text-[white]">READ MORE</a>
                    </div>
                </div>
                

                
                
                
            </div>
        </div>
    
    </section>


    <!-- Footer -->
    <div class="image text-center p-20">
        <h2 class="text-4xl font-bold mb-4 text-[#FEC50C]">Wonders of Kazakhstan</h2>
        <p class="text-lg max-w-2xl mx-auto">From snow-capped peaks to vibrant bazaars, experience the heart of Central Asia</p>
        <button class=" py-2 px-6 rounded-lg inline-block bg-[#FEC50C] text-gray-700 py-2 mt-6 hover:text-[white] hover:bg-[#00AFCA]"><a href="https://en.wikipedia.org/wiki/Kazakhstan">EXPLORE NOW</a></button>
     </div>
    <footer class="bg-[#00AFCA] text-white text-2xl py-6 text-center">
        <div class="flex justify-center items-center space-x-4">
            <span class="text-sm">&copy; 2025 DISCOVER KAZAKHSTAN</span>
            <div class="w-24">
                <img src="img/logo.png" alt="Logo" class="mx-auto">
            </div>
            <div class="flex space-x-3">
                <a href="#" class="hover:text-[#FEC50C]">FR</a>
                <a href="#" class="hover:text-[#FEC50C]">EN</a>
            </div>
        </div>
        <div class="flex justify-center mt-4 space-x-4">
            <a href="#" class="hover:text-[#FEC50C]">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="hover:text-[#FEC50C]">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="hover:text-[#FEC50C]">
                <i class="fab fa-behance"></i>
            </a>
            <a href="#" class="hover:text-[#FEC50C]">
                <i class="fab fa-soundcloud"></i>
            </a>
        </div>
    </footer>
</body>
</html>
